<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<script>
 function product() {
  location.href='productpage.html';
}
</script>
<body>
    <img src="bg.jpg" alt="" width="100%" height="700px" style="margin-top: 2%;">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="productpage.html">Product</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <div class="description">
    <h1>Welcome To SR grinders</h1>
    <p>Perfect place for grinders,Over 200 types of grinders Available in</p>
    <p>one place</p>
    <button class="btn" onclick="product()">Get started</button>
    </div>
    <div class="rewards">
        <h1>Why you need to choose Us</h1>
        <div class="rcards">
        <div class="card shadow">
            <h1>Top</h1>
            <h2>Top 10 company in among india.The IRFS rated our company 6th in all over india.Large factory with advanced equipment.Over 5000 employee are working in our SR company.Many branches available all over india.</h2>
        </div>
        <div class="card shadow">
            <h1>Category</h1>
            <h2>Grinding machines fall into five categories: surface grinders, cylindrical grinders, centerless grinders, internal grinders and specials.All types of grinders are available in good condition</h2>
        </div>
        <div class="card shadow">
            <h1>warranty</h1>
            <h2>Gurantee and warranty available for every product about 3 to 4 years and you can easily claim the warranty by contacting out customer service.Our customer care service available 24/7.Trustable resource </h2>
        </div>
    </div>
    </div>
    <div class="ideas">
        <h1 style="text-align: center;">New Ideas and resource</h1>
        <div class="card1">
        <h3>Our company is going to develop in many kitchen products and extend the company infrastructure and planning to open factory in many new cites in pune,bangalore,patna,chennai,jaipur,coimbatore,madurai,hyderabad.Our company will undergo requirement process this year with huge peoples. We are planning to give service for repair house hold product like ,grinders,Ac,fridge,<br>Air conditioner etc.Stay tuned for further details.....</h3>
        
    </div>
    <div class="Rewards">
        <h1 style="text-align: center;">Rewards</h1>
        <div class="card1">
        <h3>Our comapany was reviewed by many popular persons and association <br>
        1. CLD gives 4 star <br>
        2. American hl gives 4.5 star <br>
        3. IRTS gives 3.5 star <br>
        4. bigdeal gives 4 star <br>
        5. Best company award in 2020 
    </h3>
        
    </div>
    </div>
</body>
<br><br><br>
		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><img src="facebook.png" alt="" width="40px" height="40px"></a>
				<a href="#"><img src="insta.png" alt="" width="40px" height="40px"></a>
				<a href="#"><img src="twitter.png" alt="" width="40px" height="40px"></a>
				<a href="#"><img src="linkedin.png" alt="" width="40px" height="40px"></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="homepage.html">Home</a>

					<a href="about.html">About</a>

					<a href="productpage.html">Products</a>

					<a href="#">Email</a>

					<a href="about.html">Address</a>

					<a href="contactus.html">ContactUs</a>
				</p>

				<p>SR grinders &copy; 2018</p>
			</div>

		</footer>
</html>